spring.application.name=carros

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/carrodb
spring.datasource.username=postgres
spring.datasource.password=123456

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=none
# ^ ao iniciar o projeto define de que forma pode criar as tabelas seja na atualização ou criação
# se for create so muda quando criar uma nova classe mapeada com @Entity
# se for update muda a cada alteração na classe
spring.jpa.show-sql=true
# ^ exibe as consultas sql realizadas no banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ^ a versão de conexão com o banco de dados

# Configurações adicionais (opcionais)
spring.jpa.properties.hibernate.format_sql=true
# ^ vai exibir a cusulta sql de forma legivel
# spring.jpa.properties.hibernate.use_second_level_cache=false