spring.application.name=carros

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5433/carros
spring.datasource.username=postgres
spring.datasource.password=123456

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=none
# ^ ao iniciar o projeto define de que forma pode criar as tabelas seja na atualização ou criação
# se for create so muda quando criar uma nova classe mapeada com @Entity
# se for update muda a cada alteração na classe
spring.jpa.show-sql=true
# ^ exibe as consultas sql realizadas no banco

# resolve mensagens de compatibilidade com o driver, assim escolhe o mais adequado ou generico para conexao:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# ^ a versão de conexão com o banco de dados

# Configurações adicionais (opcionais)
spring.jpa.properties.hibernate.format_sql=true
# ^ vai exibir a cusulta sql de forma legivel
# spring.jpa.properties.hibernate.use_second_level_cache=false

#Security
spring.security.user.name=sofia
spring.security.user.password=taurus.